{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "containerConnection": "Server=db;Database=cubeDatabase;Uid=root;Pwd=123;"
  },
  "AppSettings": {
    "Secret": "notre_clé_secrète_est_ceci"
  }
}