{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "containerConnection": "Server=db;Port=3306;Database=cubeDatabase;User=admin;Password=admin;"
  },
  "AppSettings": {
    "Secret": "notre_clé_secrète_est_ceci"
  }
}